MAIIN::
                                                                                                                          

import java.io.File;
import java.util.concurrent.TimeUnit;
import org.apache.commons.io.FileUtils;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class excelread {

                public static void main(String[]args) {
                                
                                try{
                                WebDriver driver=new FirefoxDriver();
                                                driver.get("https://www.edx.org/");
                                                driver.manage().window().maximize();
                                                driver.manage().timeouts().implicitlyWait(100,TimeUnit.SECONDS);
                                                File srcsource=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
                                    FileUtils.copyFile(srcsource, new File("D:\\Screenshot\\1first.png"));
                                                excel R=new excel();
                                                Home_Page.register(driver).click();
                                                Home_Page.email(driver).sendKeys(R.excell(0));
                                                Home_Page.fullname(driver).sendKeys(R.excell(1));
                                                Thread.sleep(3000);
                                                Home_Page.publicusername(driver).sendKeys(R.excell(2));
                                                Home_Page.password(driver).sendKeys(R.excell(3));
                                                Home_Page.country(driver).sendKeys(R.excell(4));
                                                Home_Page.gender(driver).sendKeys(R.excell(5));
                                    String S=R.excell(6);
                                                String s1=S.substring(1);
                                    Home_Page.yearofbirth(driver).sendKeys(s1);
                                    Home_Page.education(driver).sendKeys(R.excell(7));
                                    Home_Page.interest(driver).sendKeys(R.excell(8));
                                    Home_Page.checkbox(driver).click();
                                                Thread.sleep(2000);
                                                driver.manage().timeouts().implicitlyWait(100,TimeUnit.SECONDS);
                                                File srcsource1=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
                                    FileUtils.copyFile(srcsource1, new File("D:\\Screenshot\\2second.png"));
                                                Home_Page.createaccnt(driver).click();
                                                Thread.sleep(3000);
                                                Home_Page.explore(driver).click();
                                                Home_Page.computerScience(driver).click();
                                                Thread.sleep(3000);
                                                Home_Page.imp(driver).click();
                                                Home_Page.seem(driver).click();
                                                Thread.sleep(3000);
                                                driver.manage().timeouts().implicitlyWait(100,TimeUnit.SECONDS);
                                                File srcsource3=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
                                    FileUtils.copyFile(srcsource3, new File("D:\\Screenshot\\3third.png"));
                                    Home_Page.Signout(driver).click();
                                    Thread.sleep(3000);
                                    driver.manage().timeouts().implicitlyWait(100,TimeUnit.SECONDS);
                                                File srcsource4=((TakesScreenshot)driver).getScreenshotAs(OutputType.FILE);
                                    FileUtils.copyFile(srcsource4, new File("D:\\Screenshot\\4fourth.png"));
                                    Home_Page.click(driver).click();                            
                                    Thread.sleep(3000);
                                }
                                catch(Exception e)
                                {
                                                System.out.println("Exception Error");
                                                e.printStackTrace();
                                }
                }
                }







METHODS::
import org.openqa.selenium.By;

    import org.openqa.selenium.WebDriver;

    import org.openqa.selenium.WebElement;

    public class Home_Page {

    private static WebElement element = null;
    public static WebElement register(WebDriver driver) throws Exception{

        element = driver.findElement(By.partialLinkText("Register"));
        return element;

        }

    public static WebElement email(WebDriver driver)throws Exception{

    element = driver.findElement(By.id("register-email"));//email box

    return element;

    }

public static WebElement fullname(WebDriver driver)throws Exception{

    element = driver.findElement(By.id("register-name"));//fullname

return element;
}

public static WebElement publicusername(WebDriver driver)throws Exception{
     
         element = driver.findElement(By.id("register-username"));//publicusername
     
      return element;
}
     public static WebElement password(WebDriver driver)throws Exception{
          
              element = driver.findElement(By.xpath("//input[@id='register-password']"));//password
          
           return element;
     }
     public static WebElement country(WebDriver driver)throws Exception{
         element = driver.findElement(By.id("register-country"));
              return element;

              }

     public static WebElement gender(WebDriver driver)throws Exception{
                
                                 element = driver.findElement(By.id("register-gender"));               
              return element;
     }
              public static WebElement yearofbirth(WebDriver driver)throws Exception{
              element = driver.findElement(By.id("register-year_of_birth"));
                  return element;
              }
              public static WebElement education(WebDriver driver)throws Exception{
              element = driver.findElement(By.id("register-level_of_education"));
                  return element;    
    }
              public static WebElement interest(WebDriver driver)throws Exception{
              element = driver.findElement(By.id("register-goals"));
                  return element;    
    }
              public static WebElement checkbox(WebDriver driver)throws Exception{
                   element = driver.findElement(By.id("register-honor_code"));
                       return element;    
         }
              public static WebElement createaccnt(WebDriver driver)throws Exception{
                   element = driver.findElement(By.xpath("//button[@type='submit']"));
                       return element;    
              
         }
              public static WebElement explore(WebDriver driver)throws Exception{
                   element = driver.findElement(By.xpath("//a[@href='https://www.edx.org/course']"));
                       return element;    
              
         }
              public static WebElement computerScience(WebDriver driver)throws Exception{
                   element = driver.findElement(By.xpath("//button[@data-value='Computer Science']"));
                       return element;    
              }
              public static WebElement imp(WebDriver driver)throws Exception{
                   element =  driver.findElement(By.xpath("//a[@href='https://www.edx.org/course/implementing-real-time-analysis-hadoop-microsoft-dat202-2x-2']"));
                       return element;    
              }
              public static WebElement seem(WebDriver driver)throws Exception{
                   element = driver.findElement(By.xpath("//span[@class='see-more-label']"));
                       return element;
              }
              public static WebElement Signout(WebDriver driver)throws Exception
              {
                  element=driver.findElement(By.xpath("//button[@aria-expanded='true' or @type='button']"));
                  return element;
              }
              public static WebElement click(WebDriver driver)throws Exception
              {
                  element=driver.findElement(By.linkText("Sign Out"));
                  return element;
              }
}        
 










EXCELL::
import java.io.File;
import java.io.FileInputStream;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;


public  class excel
{
                static String T;
                public String excell(int X)throws Exception
                {
                                File f1=new File("D:\\Book1.xlsx");
                                FileInputStream A=new FileInputStream(f1);
                                XSSFWorkbook w1=new XSSFWorkbook(A);
                                XSSFSheet S= w1.getSheetAt(0);
                                T = S.getRow(1).getCell(X).getStringCellValue();
                                w1.close();
                                return(T);
                }
}


